# SuperGit Local Configuration
# A key-value file for the local configurations for SuperGit

# The path to the actual git binary on the local system
GIT_PATH=""

# The urls for the main and backup remote repos
MAIN_REMOTE=""
BACKUP_REMOTE=""

# Overriding directory paths should go here